spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://szuflandia.pjwstk.edu.pl:3306/s20685
spring.datasource.username=s20685
spring.datasource.password=Ben.Boro
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
